<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/vid"
        android:layout_width="397dp"
        android:layout_height="558dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp" />

    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/btp"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pause"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/bte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop"
            tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>

</LinearLayout>