<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="158dp"
        android:layout_height="303dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="178dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="196dp"
        android:layout_height="55dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="178dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="206dp"
        android:layout_height="47dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="481dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="197dp"
        android:layout_height="85dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="239dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="105dp" />
</androidx.constraintlayout.widget.ConstraintLayout>